PORT=5000
MONGODB_URI=MONGO_URI = mongodb+srv://rukshanas2024cse:*****@cluster0.l5vlenw.mongodb.net/dance_backend?retryWrites=true&w=majority
JWT_SECRET=natya_kala_sacred_dance_academy_jwt_secret_key_2024
NODE_ENV=development

# Admin Credentials
ADMIN_EMAIL=admin@natyakala.academy
ADMIN_PASSWORD=admin123